spring.application.name=Email Microservie
server.port=8082

spring.datasource.url= jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDB}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${RABBITMQ_URL}

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ACCOUNT}
spring.mail.password=${PASSWORD_ACCOUNT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true